# Cognitive-Face-Android

Sample/: build.gradle
Sample/app/: build.gradle  google-services.json
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/cognitive/face/recognition/api/helper/: EmbeddedGridView.java  ImageHelper.java  LogHelper.java  SampleApp.java  StorageHelper.java
Sample/app/src/main/java/com/cognitive/face/recognition/api/log/: DetectionLogActivity.java  FindSimilarFaceLogActivity.java  GroupingLogActivity.java  IdentificationLogActivity.java  VerificationLogActivity.java
Sample/app/src/main/java/com/cognitive/face/recognition/api/persongroupmanagement/: AddFaceToPersonActivity.java  PersonActivity.java  PersonGroupActivity.java  PersonGroupListActivity.java
Sample/app/src/main/res/layout/: activity_add_face_to_person.xml  activity_authorization.xml  activity_detection.xml  activity_detection_log.xml  activity_find_similar_face.xml  activity_find_similar_face_log.xml  activity_grouping.xml  activity_grouping_log.xml  activity_identification.xml  activity_identification_log.xml  activity_main.xml  activity_person.xml  activity_person_group.xml  activity_person_group_list.xml  activity_select_image.xml  activity_verification.xml  activity_verification_log.xml  activity_verification_menu.xml  activity_verification_person.xml  first_signup_page.xml  fragment_login.xml  fragment_register.xml  frist_picture.xml  item_face_group.xml
Sample/app/src/main/res/menu/: menu_delete_items.xml
Sample/app/src/main/res/values/: strings.xml  styles.xml
(+17 files in other folders)
